# Organize_Start

./: Organize.sln  Organize.sln.DotSettings
BlazorExample/: BlazorExample.csproj
GeneralUi/: ExampleJsInterop.cs  GeneralUi.csproj
Organize.Business/: CurrentUserService.cs  UserItemManager.cs  UserManager.cs
Organize.DataAccess/: ItemDataAccess.cs  UserDataAccess.cs
Organize.InMemoryStorage/: InMemoryStorage.cs  Organize.InMemoryStorage.csproj
Organize.IndexedDB/: ExampleJsInterop.cs  IndexedDB.cs  Organize.IndexedDB.csproj  SimplePropertyContractResolver.cs
Organize.Shared/: Annotations.cs
Organize.WASM/: Organize.WASM.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
Organize.WASM/Component/: ChildItemEdit.razor  ChildItemEdit.razor.cs  ItemCheckBox.razor  ItemCheckBoxBase.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemElement.razor  ItemElement.razor.cs  ItemsList.cs  ItemsList.razor
Organize.WASM/ItemEdit/: ItemEditEventArgs.cs  ItemEditService.cs
Organize.WASM/Pages/: ItemsOverview.razor.cs  Settings.razor  Settings.razor.cs  SignBase.cs  SignIn.razor  SignInBase.cs  SignUp.razor  SignUpBase.cs
Organize.WASM/Properties/: launchSettings.json
Organize.WASM/Shared/: MainLayout.razor  MainLayout.razor.cs
Organize.WASM/wwwroot/: index.html
Organize.WASM/wwwroot/css/: _variables.scss  app.css  app.min.css  app.scss
Organize.WASM/wwwroot/css/components/: ItemEdit.css  ItemEdit.scss  ItemElement.scss  itemCheckBox.scss  itemsList.css  itemsList.scss  itemsOverview.scss  sign.css  sign.min.css  sign.scss
Organize.WASM/wwwroot/js/: jsInterop.js
(+32 files in other folders)
